RANDFILE        = .rnd

[ ca ]
default_ca    = CA_default        

[ CA_default ]

dir             = keys

certs           = $dir            
crl_dir         = $dir            
database        = $dir/index.txt    
new_certs_dir   = .

certificate     = ca.crt         
serial          = $dir/serial         
crl             = $dir/crl.pem         
private_key     = ca.key    
RANDFILE        = .rand        

x509_extensions = d3ck_ca

crl_extensions  = crl_ext

default_days    = $ENV::KEY_LIFE
default_crl_days= $ENV::CRL_LIFE

default_md      = sha256
preserve        = no            

policy        = policy_anything

[ policy_anything ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
name                    = optional
emailAddress            = optional

#### edited/added next four
[ req ]
default_keyfile         = privkey.pem
default_md              = sha256
distinguished_name      = req_distinguished_name
attributes              = req_attributes
x509_extensions         = v3_ca    # The extentions to add to the self signed cert

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints       = CA:true

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = $ENV::KEY_COUNTRY
countryName_min                 = 2
countryName_max                 = 2

[ req_attributes ]
challengePassword            = A challenge password
challengePassword_min        = 0
challengePassword_max        = 20



####

[ cn_only ]
commonName        = Common Name (eg: your user, host, or server name)
commonName_max        = 64
commonName_default    = $ENV::KEY_CN

[ org ]
countryName            = Country Name (2 letter code)
countryName_default        = $ENV::KEY_COUNTRY
countryName_min            = 2
countryName_max            = 2

stateOrProvinceName        = State or Province Name (full name)
stateOrProvinceName_default    = $ENV::KEY_PROVINCE

localityName            = Locality Name (eg, city)
localityName_default        = $ENV::KEY_CITY

0.organizationName        = Organization Name (eg, company)
0.organizationName_default    = $ENV::KEY_ORG

organizationalUnitName        = Organizational Unit Name (eg, section)
organizationalUnitName_default    = $ENV::KEY_OU

commonName            = Common Name (eg: your user, host, or server name)
commonName_max            = 64
commonName_default        = $ENV::KEY_CN

emailAddress            = Email Address
emailAddress_default        = $ENV::KEY_EMAIL
emailAddress_max        = 64

[ basic_exts ]
basicConstraints    = CA:FALSE
subjectKeyIdentifier    = hash
authorityKeyIdentifier    = keyid,issuer:always

[ d3ck_ca ]

basicConstraints=CA:FALSE
nsComment            = "d3ck certz with retsin"

subjectKeyIdentifier=hash

authorityKeyIdentifier=keyid:always,issuer:always

[ crl_ext ]
authorityKeyIdentifier=keyid:always,issuer:always

[ server ]
basicConstraints       = CA:FALSE
nsCertType             = server
nsComment              = "d3ck Server Certificate"
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always
extendedKeyUsage       = serverAuth
# boo... want this... openvpn bitches...
#
# keyUsage             = digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyAgreement
#
keyUsage               = digitalSignature,keyEncipherment

[ client ]
basicConstraints       = CA:FALSE
nsCertType             = client
nsComment              = "d3ck Client Certificate"
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always
extendedKeyUsage       = clientAuth
# boo... want this... openvpn bitches...
#
# keyUsage             = digitalSignature,nonRepudiation,dataEncipherment,keyAgreement
#
keyUsage               = digitalSignature

