client

proto udp

dev     tun
port    8080

#### need to settle on final/recommended settings here
# cipher AES-256-CBC
cipher AES-128-CBC
auth SHA1

# seems recommended
tun-mtu  1500

comp-lzo    
nobind    
verb    5

# ping           15  # ping every 15s
# persist-key    
# persist-tun
# persist-local-ip
# persist-remote-ip

# for up/down scripts
script-security 2

up   /etc/d3ck/exe/vpn_client_up.sh
down /etc/d3ck/exe/vpn_client_down.sh

log  /etc/d3ck/logs/client_vpn.log

# http://openvpn.net/index.php/open-source/documentation/howto.html#mitm
remote-cert-tls server

single-session

key-direction 1
