execve("/usr/local/bin/node", ["node", "/home/zen/bin/http.js"], [/* 25 vars */]) = 0
brk(0)                                  = 0x9dba000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb780c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/libdl.so.2", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/tls/i686/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/tls/i686/sse2/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/tls/i686/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/tls/i686/sse2", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/tls/i686/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/tls/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/tls/i686", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/tls/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/tls/sse2/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/tls/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/tls/sse2", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/tls/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/tls/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/tls/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/tls", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/i686/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/i686/sse2/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/i686/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/i686/sse2", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/i686/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/i686/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/i686", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/sse2/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/sse2", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/X11R6/lib", 0xbff90ea0)    = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/i686/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls/i686/sse2/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/i686/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls/i686/sse2", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls/i686/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls/i686", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls/sse2/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls/sse2", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/tls", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/i686/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/i686/sse2/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/i686/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/i686/sse2", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/i686/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/i686/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/i686", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/sse2/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/sse2/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/sse2/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/sse2", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/cmov/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/cmov", 0xbff90ea0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=51662, ...}) = 0
mmap2(NULL, 51662, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77ff000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \n\0\0004\0\0\0D"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=9676, ...}) = 0
mmap2(NULL, 12408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb77fb000
mmap2(0xb77fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb77fd000
close(3)                                = 0
open("QTDIR/lib/tls/i686/sse2/cmov/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/sse2/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/cmov/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/cmov/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/cmov/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/cmov/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/cmov/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/cmov/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/cmov/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/librt.so.1", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/usr/local/lib/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/librt.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\30\0\0004\0\0\0\240"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=30624, ...}) = 0
mmap2(NULL, 33364, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb77f2000
mmap2(0xb77f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb77f9000
close(3)                                = 0
open("QTDIR/lib/tls/i686/sse2/cmov/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/sse2/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/cmov/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/cmov/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/cmov/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/cmov/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/cmov/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/cmov/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/cmov/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libstdc++.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000B\4\0004\0\0\0\350"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=950424, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77f1000
mmap2(NULL, 977132, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7702000
mmap2(0xb77e6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe3) = 0xb77e6000
mmap2(0xb77eb000, 22764, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb77eb000
close(3)                                = 0
open("QTDIR/lib/tls/i686/sse2/cmov/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/sse2/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/cmov/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/cmov/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/cmov/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/cmov/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/cmov/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/cmov/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/libm.so.6", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0P"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0
mmap2(NULL, 151680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76dc000
mmap2(0xb7700000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23) = 0xb7700000
close(3)                                = 0
open("QTDIR/lib/tls/i686/sse2/cmov/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/sse2/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/cmov/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/cmov/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/cmov/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/cmov/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/cmov/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/cmov/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/cmov/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\34\0\0004\0\0\0\234"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=54740, ...}) = 0
mmap2(NULL, 57864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76cd000
mmap2(0xb76da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc) = 0xb76da000
close(3)                                = 0
open("QTDIR/lib/tls/i686/sse2/cmov/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/cmov/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/cmov/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/cmov/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/cmov/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/cmov/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/cmov/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000H\0\0004\0\0\0\330"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=116405, ...}) = 0
mmap2(NULL, 98780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76b4000
mmap2(0xb76c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14) = 0xb76c9000
mmap2(0xb76cb000, 4572, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76cb000
close(3)                                = 0
open("QTDIR/lib/tls/i686/sse2/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("QTDIR/lib/libc.so.6", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320h\1\0004\0\0\0\344"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1442180, ...}) = 0
mmap2(NULL, 1451632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7551000
mprotect(0xb76ad000, 4096, PROT_NONE)   = 0
mmap2(0xb76ae000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15c) = 0xb76ae000
mmap2(0xb76b1000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76b1000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7550000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb754f000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb754f6d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
open("/dev/urandom", O_RDONLY)          = 3
read(3, "Vdt"..., 3)                    = 3
close(3)                                = 0
mprotect(0xb76ae000, 8192, PROT_READ)   = 0
mprotect(0xb76c9000, 4096, PROT_READ)   = 0
mprotect(0xb76da000, 4096, PROT_READ)   = 0
mprotect(0xb7700000, 4096, PROT_READ)   = 0
mprotect(0xb77e6000, 16384, PROT_READ)  = 0
mprotect(0xb77f9000, 4096, PROT_READ)   = 0
mprotect(0xb77fd000, 4096, PROT_READ)   = 0
mprotect(0xb782b000, 4096, PROT_READ)   = 0
munmap(0xb77ff000, 51662)               = 0
set_tid_address(0xb754f718)             = 29618
set_robust_list(0xb754f720, 0xc)        = 0
futex(0xbff91550, FUTEX_WAKE_PRIVATE, 1) = 0
rt_sigaction(SIGRTMIN, {0xb76b82e0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xb76b8720, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="silent", ...}) = 0
brk(0)                                  = 0x9dba000
brk(0x9ddb000)                          = 0x9ddb000
getrlimit(RLIMIT_DATA, {rlim_cur=RLIM_INFINITY, rlim_max=RLIM_INFINITY}) = 0
SYS_331(0x8831b4c, 0x80000, 0xb7550620, 0x1, 0x1) = 0
write(4, "*"..., 1)                     = 1
futex(0x8831b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
clock_gettime(CLOCK_MONOTONIC, {124374, 845376285}) = 0
SYS_329(0x80000, 0x881e7d8, 0x1, 0xb76cdd74, 0x711e) = 5
SYS_331(0x8831a98, 0x80800, 0xbff91428, 0x1, 0x881e7d8) = 0
SYS_328(0, 0x80800, 0x8831aa0, 0xe, 0x88319a0) = 8
ioctl(0, FIOCLEX)                       = 0
ioctl(1, FIOCLEX)                       = 0
ioctl(2, FIOCLEX)                       = 0
ioctl(3, FIOCLEX)                       = 0
ioctl(4, FIOCLEX)                       = 0
ioctl(5, FIOCLEX)                       = 0
ioctl(6, FIOCLEX)                       = 0
ioctl(7, FIOCLEX)                       = 0
ioctl(8, FIOCLEX)                       = 0
ioctl(9, FIOCLEX)                       = -1 EBADF (Bad file descriptor)
ioctl(10, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(11, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(12, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(13, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(14, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(15, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(16, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
rt_sigaction(SIGPIPE, {SIG_IGN}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x85663d0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x85663d0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
read(3, "*"..., 1)                      = 1
rt_sigaction(SIGUSR1, {0x85d50d0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
write(4, "*"..., 1)                     = 1
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
clock_getres(0x5 /* CLOCK_??? */, 0xbff91418) = -1 EINVAL (Invalid argument)
clock_gettime(CLOCK_REALTIME, {1414426969, 684109488}) = 0
mmap2(0x2546e000, 4096, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2546e000
mmap2(0x2546e000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2546e000
munmap(0x2546e000, 4096)                = 0
mmap2(0x2ba0a000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2ba0a000
mprotect(0x2ba0a000, 4096, PROT_READ|PROT_EXEC) = 0
mmap2(0x21b9f000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x21b9f000
mprotect(0x21b9f000, 4096, PROT_READ|PROT_EXEC) = 0
mmap2(0x2e45d000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2e45d000
mprotect(0x2e45d000, 4096, PROT_READ|PROT_EXEC) = 0
mmap2(0x2b9fe000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b9fe000
mprotect(0x2b9fe000, 4096, PROT_READ|PROT_EXEC) = 0
mmap2(0x47ed2000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x47ed2000
mprotect(0x47ed2000, 4096, PROT_READ|PROT_EXEC) = 0
mmap2(0x28e79000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x28e79000
mprotect(0x28e79000, 4096, PROT_READ|PROT_EXEC) = 0
gettid()                                = 29618
mmap2(0x3f58b000, 33554432, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3f58b000
munmap(0x3f58b000, 10964992)            = 0
munmap(0x41000000, 5812224)             = 0
mmap2(0x40700000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40700000
mmap2(0x24c2b000, 1150976, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x24c2b000
munmap(0x24c2b000, 872448)              = 0
munmap(0x24d19000, 176128)              = 0
mmap2(0x24d00000, 98432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x24d00000
mmap2(0x52f40000, 1282048, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x52f40000
munmap(0x52f40000, 786432)              = 0
munmap(0x53039000, 262144)              = 0
mmap2(0x53000000, 229504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x53000000
mmap2(0x2954f000, 1347584, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2954f000
munmap(0x2954f000, 724992)              = 0
munmap(0x29649000, 323584)              = 0
mmap2(0x29600000, 295040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x29600000
mmap2(0x288cc000, 1486848, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x288cc000
munmap(0x288cc000, 212992)              = 0
munmap(0x2896b000, 835584)              = 0
mmap2(0x28900000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x28900000
mprotect(0x28909000, 4096, PROT_NONE)   = 0
mmap2(0x2890a000, 393216, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2890a000
mprotect(0x2896a000, 4096, PROT_NONE)   = 0
mmap2(0x24a86000, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x24a86000
mmap2(0x5b224000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x5b224000
mmap2(0x5b224000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x5b224000
mmap2(0x24aa0000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x24aa0000
brk(0x9dff000)                          = 0x9dff000
mmap2(NULL, 69632, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb753e000
mprotect(0xb753e000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb754e4a4, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb754ebd8, {entry_number:6, base_addr:0xb754eb90, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xb754ebd8) = 29619
clock_gettime(CLOCK_REALTIME, {1414426969, 687336536}) = 0
mmap2(0x54524000, 1150976, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x54524000
munmap(0x54524000, 901120)              = 0
munmap(0x54619000, 147456)              = 0
mmap2(0x54600000, 98432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x54600000
brk(0x9e22000)                          = 0x9e22000
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb751d000
mmap2(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb74dc000
munmap(0xb74dc000, 266240)              = 0
munmap(0xb751d000, 135168)              = 0
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x9e53000)                          = 0x9e53000
brk(0x9e94000)                          = 0x9e94000
brk(0x9e23000)                          = 0x9e23000
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x9e53000)                          = 0x9e53000
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
readlink("/proc/self/exe", "/usr/local/bin/node"..., 8191) = 19
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x9e94000)                          = 0x9e94000
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
getcwd("/home/zen/src/me/d3ck/l8st_d3ck"..., 4096) = 32
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x9ef5000)                          = 0x9ef5000
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
stat64("/home/zen/bin/http.js", {st_mode=S_IFREG|0700, st_size=785, ...}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 740273178}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 740372843}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 740427361}) = 0
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 741491190}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 741527043}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 741561761}) = 0
lstat64("/home/zen", {st_mode=S_IFDIR|0755, st_size=36864, ...}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 741763076}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 741814203}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 741851053}) = 0
lstat64("/home/zen/bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 741994797}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 742029727}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 742064166}) = 0
lstat64("/home/zen/bin/http.js", {st_mode=S_IFREG|0700, st_size=785, ...}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 742197609}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 742232327}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 742266751}) = 0
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
open("/home/zen/bin/http.js", O_RDONLY|O_LARGEFILE) = 9
fstat64(9, {st_mode=S_IFREG|0700, st_size=785, ...}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 744335599}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 744372191}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 744407023}) = 0
read(9, "\nvar port        = 9000,\n    fs  "..., 785) = 785
close(9)                                = 0
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {124374, 916138161}) = 0
open("/etc/resolv.conf", O_RDONLY|O_LARGEFILE) = 9
fstat64(9, {st_mode=S_IFREG|0644, st_size=189, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb780b000
read(9, "domain fish2.com\nsearch fish2.com"..., 4096) = 189
read(9, ""..., 4096)                    = 0
close(9)                                = 0
munmap(0xb780b000, 4096)                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_LARGEFILE) = 9
fstat64(9, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb780b000
read(9, "# /etc/nsswitch.conf\n#\n# Example "..., 4096) = 475
read(9, ""..., 4096)                    = 0
close(9)                                = 0
munmap(0xb780b000, 4096)                = 0
open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 9
fstat64(9, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
ioctl(9, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff90770) = -1 EINVAL (Invalid argument)
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb780b000
read(9, "a7\202\247\250\376\260/\3411\270\3212\257<,[\272\315\3315\301\343\7\256\2\225\222\237\241\3634\337"..., 4096) = 4096
close(9)                                = 0
munmap(0xb780b000, 4096)                = 0
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
stat64("/home/zen/bin/node_modules/node-static", 0xbff90e74) = -1 ENOENT (No such file or directory)
stat64("/home/zen/bin/node_modules/node-static.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/bin/node_modules/node-static.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/bin/node_modules/node-static.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
open("/home/zen/bin/node_modules/node-static/package.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/zen/bin/node_modules/node-static/index.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
mmap2(0x2cb19000, 2097152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2cb19000
munmap(0x2cb19000, 946176)              = 0
munmap(0x2cd00000, 102400)              = 0
mmap2(0x2cc00000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2cc00000
stat64("/home/zen/bin/node_modules/node-static/index.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/bin/node_modules/node-static/index.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/node_modules/node-static", 0xbff90f14) = -1 ENOENT (No such file or directory)
stat64("/home/zen/node_modules/node-static.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/node_modules/node-static.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/node_modules/node-static.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
open("/home/zen/node_modules/node-static/package.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/zen/node_modules/node-static/index.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/node_modules/node-static/index.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/node_modules/node-static/index.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/node_modules/node-static", 0xbff90f14) = -1 ENOENT (No such file or directory)
stat64("/home/node_modules/node-static.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/node_modules/node-static.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/node_modules/node-static.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
open("/home/node_modules/node-static/package.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_REALTIME, {1414426969, 763343091}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 763468170}) = 0
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
stat64("/home/node_modules/node-static/index.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/node_modules/node-static/index.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/node_modules/node-static/index.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/node_modules/node-static", 0xbff90f14) = -1 ENOENT (No such file or directory)
stat64("/node_modules/node-static.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/node_modules/node-static.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/node_modules/node-static.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
open("/node_modules/node-static/package.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/node_modules/node-static/index.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/node_modules/node-static/index.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/node_modules/node-static/index.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_modules/node-static", 0xbff90f14) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_modules/node-static.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_modules/node-static.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_modules/node-static.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
open("/home/zen/.node_modules/node-static/package.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_REALTIME, {1414426969, 765049893}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 765123137}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 765153887}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 765304024}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 765334574}) = 0
mmap2(0x45ebf000, 1261568, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x45ebf000
munmap(0x45ebf000, 266240)              = 0
munmap(0x45f34000, 782336)              = 0
mmap2(0x45f00000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x45f00000
mprotect(0x45f09000, 4096, PROT_NONE)   = 0
mmap2(0x45f0a000, 167936, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x45f0a000
mprotect(0x45f33000, 4096, PROT_NONE)   = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 766599820}) = 0
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
stat64("/home/zen/.node_modules/node-static/index.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_modules/node-static/index.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_modules/node-static/index.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_REALTIME, {1414426969, 767022845}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 767458522}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 767489168}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 768055596}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 768086406}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 768431282}) = 0
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
stat64("/home/zen/.node_libraries/node-static", 0xbff90f14) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_libraries/node-static.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_libraries/node-static.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_libraries/node-static.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
open("/home/zen/.node_libraries/node-static/package.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_libraries/node-static/index.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_libraries/node-static/index.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/home/zen/.node_libraries/node-static/index.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/node/node-static", 0xbff90f14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/node/node-static.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/node/node-static.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/node/node-static.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/node/node-static/package.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/node/node-static/index.js", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/node/node-static/index.json", 0xbff90ee4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/node/node-static/index.node", 0xbff90ee4) = -1 ENOENT (No such file or directory)
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
write(2, "\n"..., 1)                    = 1
write(2, "module.js:340\n"..., 14)      = 14
write(2, "    throw err;\n"..., 15)     = 15
write(2, " "..., 1)                     = 1
write(2, " "..., 1)                     = 1
write(2, " "..., 1)                     = 1
write(2, " "..., 1)                     = 1
write(2, " "..., 1)                     = 1
write(2, " "..., 1)                     = 1
write(2, " "..., 1)                     = 1
write(2, " "..., 1)                     = 1
write(2, " "..., 1)                     = 1
write(2, " "..., 1)                     = 1
write(2, "^"..., 1)                     = 1
write(2, "\n"..., 1)                    = 1
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1414426969, 774446886}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 774526365}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 774556355}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 774712570}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 774742673}) = 0
clock_gettime(CLOCK_REALTIME, {1414426969, 774805306}) = 0
futex(0x9de24ec, FUTEX_WAKE_PRIVATE, 1) = 1
write(2, "Error: Cannot find module 'node-s"..., 511) = 511
exit_group(8)                           = ?
