persist-key	
tls-client	
tls-auth	keys/d3ck_open_vpn.static 1
resolv-retry	infinite
proto	tcp-client
auth-nocache	
ca	keys/ca.crt
comp-lzo	
cert	keys/d3ck001.crt
dev	tun
persist-tun	
remote-cert-tls	server
verb	6
key-direction	1
nobind	
key	keys/d3ck001.key
script-security	4
port	80
pull	
