{
  "name": "d3ck",
  "version": "0.0.1",
  "description": "d3ck server",
  "main": "main.js",
  "dependencies": {
      "asn1": "latest",
      "assert-plus": "0.1.2",
      "async": "latest",
      "bcrypt": "latest",
      "compression": "latest",
      "connect-flash": "0.1.x",
      "connect": "latest",
      "cors": "latest",
      "ctype": "latest",
      "ejs": "latest",
      "execSync": "latest",
      "express": "3.5.0",
      "formidable": "latest",
      "http-proxy": "latest",
      "mkdirp": "latest",
      "moment": "latest",
      "netmask": "latest",
      "nodemon": "latest",
      "node-static": "0.6.9",
      "node-uuid": "latest",
      "passport": ">= 0.0.0",
      "passport-local": ">= 0.0.0",
      "peer": "latest",
      "q": "latest",
      "redis": "0.8.3",
      "connect-redis": "1.4.7",
      "request": "latest",
      "response-time": "latest",
      "rest": "latest",
      "restler": "latest",
      "sleep": "latest",
      "socket.io": "0.9.16",
      "tail": "latest",
      "timed": "latest",
      "tcp-proxy": "latest",
      "underscore": "latest",
      "when": "latest"
  },
  "author": "dan f with some early help from the mighty Markus Fix",
  "license": "???"
}
