
http://www.alternet.org/print/news-amp-politics/when-strong-encryption-isnt-enough-protect-our-privacy

    "Only a crisis - actual or perceived - produces real change. When that
    crisis occurs, the actions that are taken depend on the ideas that
    are lying around. That, I believe, is our basic function: to develop
    alternatives to existing policies, to keep them alive and available
    until the politically impossible becomes the politically inevitable."

        - Milton Friedman, 1982 edition of Capitalism and Freedom

