mode server


proto             udp
# proto      tcp-server

port             8080

script-security     2
verb                3
dev               tun

# cipher AES-256-CBC
cipher AES-128-CBC
auth SHA1

# seems recommended - http://openvpn.net/archive/openvpn-users/2005-10/msg00354.html
# link-mtu 1500
tun-mtu  1500
comp-lzo

# more recommended stuff
# xxx?
keepalive 5 30
persist-tun
persist-key
persist-local-ip
persist-remote-ip
push "persist-key"
push "persist-tun"

log /etc/d3ck/logs/server_vpn.log

ca          /etc/d3ck/d3cks/D3CK/d3ckroot.crt
cert        /etc/d3ck/d3cks/D3CK/d3ck.crt
key         /etc/d3ck/d3cks/D3CK/d3ck.key
dh          /etc/d3ck/d3cks/D3CK/dh.params

tls-auth    /etc/d3ck/d3cks/D3CK/ta.key

tls-server

script-security 2 

client-connect    /etc/d3ck/exe/vpn_server_up.sh 
client-disconnect /etc/d3ck/exe/vpn_server_down.sh 

management 127.0.0.1 6666

# UDP only - try to kill the ECONNREFUSED messages in logs, better death notification
push "explicit-exit-notify 3"

# all traffic gets routed through VPN
# push "redirect-gateway def1"

# hopefully when server kills off client the client will stay dead
single-session

key-direction 0
