From MAILER-DAEMON  Sat Dec 20 13:06:01 2014
Return-Path: <>
X-Original-To: snort@84E8B049B2981D9B7E096BA3B31116DC45112D5F
Delivered-To: snort@84E8B049B2981D9B7E096BA3B31116DC45112D5F
Received: by silent.localdomain (Postfix)
	id 56DA9CAE0C9; Sat, 20 Dec 2014 13:06:01 -0800 (PST)
Date: Sat, 20 Dec 2014 13:06:01 -0800 (PST)
From: MAILER-DAEMON@silent.localdomain (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: snort@84E8B049B2981D9B7E096BA3B31116DC45112D5F
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="2B30CCAE0C8.1419109561/silent.localdomain"
Message-Id: <20141220210601.56DA9CAE0C9@silent.localdomain>
Status: RO
X-Keywords: $Junk            
Content-Length: 3086
X-IMAPbase: 1419039826 0000000011 $NotJunk NotJunk $Junk
X-UID: 11

This is a MIME-encapsulated message.

--2B30CCAE0C8.1419109561/silent.localdomain
Content-Description: Notification
Content-Type: text/plain; charset=us-ascii

This is the mail system at host silent.localdomain.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<lispmeister@gmail.com>: host gmail-smtp-in.l.google.com[74.125.28.26] said:
    550-5.7.1 [63.225.191.45      12] Our system has detected that this message
    is 550-5.7.1 likely unsolicited mail. To reduce the amount of spam sent to
    Gmail, 550-5.7.1 this message has been blocked. Please visit 550-5.7.1
    http://support.google.com/mail/bin/answer.py?hl=en&answer=188131 for 550
    5.7.1 more information. ia4si19252263pad.122 - gsmtp (in reply to end of
    DATA command)

--2B30CCAE0C8.1419109561/silent.localdomain
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; silent.localdomain
X-Postfix-Queue-ID: 2B30CCAE0C8
X-Postfix-Sender: rfc822; snort@84E8B049B2981D9B7E096BA3B31116DC45112D5F
Arrival-Date: Sat, 20 Dec 2014 13:06:00 -0800 (PST)

Final-Recipient: rfc822; lispmeister@gmail.com
Original-Recipient: rfc822;lispmeister@gmail.com
Action: failed
Status: 5.7.1
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 550-5.7.1 [63.225.191.45      12] Our system has
    detected that this message is 550-5.7.1 likely unsolicited mail. To reduce
    the amount of spam sent to Gmail, 550-5.7.1 this message has been blocked.
    Please visit 550-5.7.1
    http://support.google.com/mail/bin/answer.py?hl=en&answer=188131 for 550
    5.7.1 more information. ia4si19252263pad.122 - gsmtp

--2B30CCAE0C8.1419109561/silent.localdomain
Content-Description: Undelivered Message
Content-Type: message/rfc822

Return-Path: <snort@84E8B049B2981D9B7E096BA3B31116DC45112D5F>
Received: from lucky.fish2.com (lucky.fish2.com [192.168.0.7])
	(using TLSv1 with cipher ECDHE-RSA-AES256-SHA (256/256 bits))
	(Client CN "com.apple.idms.appleid.prd.385a665930482f6e707a77336d58345837374f2f39673d3d", Issuer "Apple Application Integration Certification Authority" (not verified))
	by silent.localdomain (Postfix) with ESMTPS id 2B30CCAE0C8
	for <lispmeister@gmail.com>; Sat, 20 Dec 2014 13:06:00 -0800 (PST)
From: d3ck <snort@84E8B049B2981D9B7E096BA3B31116DC45112D5F>
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: got a few mins to try something?
Message-Id: <AC6BFB4A-BD07-4B8F-899F-DB4942E03951@84E8B049B2981D9B7E096BA3B31116DC45112D5F>
Date: Sat, 20 Dec 2014 13:05:59 -0800
To: Markus Fix <lispmeister@gmail.com>
Mime-Version: 1.0 (Mac OS X Mail 8.1 \(1993\))
X-Mailer: Apple Mail (2.1993)


Paul says hi, btw ;)

No big deal if not=E2=80=A6 but this is pretty nifty, if I do say so.

dan=

--2B30CCAE0C8.1419109561/silent.localdomain--

