auth_mechanisms = plain login

auth_worker_max_count = 200

disable_plaintext_auth = no

log_timestamp = "%Y-%m-%d %H:%M:%S "

mail_privileged_group = mail

passdb {
  driver = pam
}

protocols = imap pop3

service auth {
  unix_listener /etc/d3ck/mail/queue/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = root
}

base_dir = /etc/deck/mail


mail_debug = yes

mail_location = mbox:/etc/d3ck/mail/spool:INBOX=/etc/d3ck/mail/spool/%u

ssl_cert = </etc/d3ck/d3cks/D3CK/d3ck.crt
ssl_key  = </etc/d3ck/d3cks/D3CK/d3ck.key

userdb {
  driver = passwd
}

service pop3-login {
  inet_listener pop3 {
    port = 0
  }
  inet_listener pop3s {
    address = 192.168.0.250
    port = 30
    ssl = yes
  }
}

service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    address = 192.168.0.250
    port = 31
    ssl = yes
  }
}


service lmtp {
   unix_listener /etc/d3ck/mail/dovecot-lmtp {
       mode = 0600
       user = postfix
       group = postfix
  }
}

