auth_mechanisms = plain login

auth_worker_max_count = 200

disable_plaintext_auth = no

log_timestamp = "%Y-%m-%d %H:%M:%S "

mail_privileged_group = mail

passdb {
  driver = pam
}

protocols = imap pop3

service auth {
  unix_listener /etc/d3ck/mail/queue/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = root
}

base_dir = /etc/deck/mail

ssl_cert = </etc/d3ck/d3cks/D3CK/d3ck.crt
ssl_key  = </etc/d3ck/d3cks/D3CK/d3ck.key

userdb {
  driver = passwd
}

service pop3-login {

  inet_listener pop3 {
    address = 127.0.0.1
    port = 0
  }

  inet_listener pop3s {
    address = 127.0.0.1
    port = 31
    ssl = yes
  }

}

service pop3 {
  unix_listener login/pop {
    mode = 0644
  }
}

service imap-login {
  inet_listener imap {
    address = 127.0.0.1
    port = 0
  }
  inet_listener imaps {
    address = 127.0.0.1
    port = 33
    ssl = yes
  }
}
service imap {
  unix_listener login/imap {
    mode = 0644
  }
}

service lmtp {
   unix_listener /etc/d3ck/mail/dovecot-lmtp {
       mode = 0600
       user = postfix
       group = postfix
  }
}

