
# mydestination = 84E8B049B2981D9B7E096BA3B31116DC45112D5F $myhostname localhost
mydestination = 84E8B049B2981D9B7E096BA3B31116DC45112D5F localhost 127.0.0.1 192.168.0.250

# smtpd_authorized_xclient_hosts = 192.168.0.0/24, 127.0.0.0/8

# where stuff goes
queue_directory              = /etc/d3ck/mail/queue
data_directory               = /etc/d3ck/mail/data
alternate_config_directories = /etc/d3ck/mail
mail_spool_directory         = /etc/d3ck/mail/spool

# tls stuff
transport_maps               = hash:/etc/d3ck/mail/transport
tls_random_source            = dev:/dev/urandom

# some basic opts
inet_protocols  = ipv4
inet_interfaces = all
mail_owner      = postfix


unknown_local_recipient_reject_code = 550

# de bugs, de bugs
debug_peer_level          = 4
smtp_tls_loglevel         = 4
smtpd_tls_received_header = yes


# for d3ck mail routing
append_dot_mydomain = no


# smtp D - us
smtpd_tls_security_level         = fingerprint
smtpd_tls_CAfile                 = /etc/d3ck/d3cks/D3CK/ca.crt
smtpd_tls_cert_file              = /etc/d3ck/d3cks/D3CK/d3ck.crt
smtpd_tls_key_file               = /etc/d3ck/d3cks/D3CK/d3ck.key
smtpd_tls_dh2048_param_file      = /etc/d3ck/d3cks/D3CK/dh2048.params

smtpd_tls_fingerprint_digest     = sha1

smtpd_tls_CApath                 = /etc/d3ck/mail/CAs/

smtpd_tls_ask_ccert              = yes

smtpd_tls_session_cache_database = btree:/etc/d3ck/mail/smtpd_tls_session_cache


# smtp - them
smtp_tls_CApath                  = /etc/d3ck/d3cks/D3CK/ca.crt/
# smtp_tls_security_level          = fingerprint
smtp_tls_security_level          = fingerprint
smtp_tls_policy_maps             = hash:/etc/d3ck/mail/smtp_tls_policy
smtp_tls_session_cache_database  = btree:/var/spool/postfix/smtp_cache
smtp_tls_fingerprint_digest      = sha1

# added
# smtpd_use_tls=yes
# smtp_tls_note_starttls_offer = yes

# smtp_tls_key_file = /etc/postfix/smtp.key
# smtp_tls_cert_file = /etc/postfix/smtp.pem
# smtp_tls_session_cache_timeout = 10800s
