
# smtpd_authorized_xclient_hosts = 192.168.0.0/24, 127.0.0.0/8

alternate_config_directories = /etc/d3ck/mail

inet_interfaces   = 127.0.0.1, 192.168.0.250

queue_directory      = /etc/d3ck/mail/queue
data_directory       = /etc/d3ck/mail/data
mail_spool_directory = /etc/d3ck/mail/spool

inet_protocols = ipv4

unknown_local_recipient_reject_code = 550

mail_owner       = postfix

debug_peer_level = 2

debugger_command =
     PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
     ddd $daemon_directory/$process_name $process_id & sleep 5

smtpd_tls_CAfile                 = /etc/d3ck/d3cks/D3CK/ca.crt
smtpd_tls_cert_file              = /etc/d3ck/d3cks/D3CK/d3ck.crt
smtpd_tls_key_file               = /etc/d3ck/d3cks/D3CK/d3ck.key

# smtpd_tls_CAfile    = ca.crt
# smtpd_tls_cert_file = cert.pem
# smtpd_tls_key_file  = key.pem

smtpd_tls_session_cache_database = btree:/etc/d3ck/mail/smtpd_tls_session_cache

# smtp_tls_security_level = may
smtpd_tls_security_level = encrypt

smtp_tls_loglevel = 2
smtpd_tls_received_header = yes
tls_random_source = dev:/dev/urandom


