
# The full path to the bulletins directory.
set bulldir = /etc/d3ck/mail/bulls

#
# Only valid if ./configure was run with '--enable-debugging'
#
# Default: false
#
set debug = true


# Only valid when '--with-openssl' used with ./configure
#
# Default: default
#
# set tls-version              = default
set tls-version = TLSv1


# Only valid if '--with-openssl' used with ./configure
#
# Default: none
#
# set tls-private-key-file     =
set tls-private-key-file = /etc/d3ck/d3cks/D3CK/d3ck.key


# Only valid if '--with-openssl' used with ./configure
#
# Default: none
#
#
# set tls-server-cert-file     = /etc/mail/certs/hostname.cert
set tls-server-cert-file = /etc/d3ck/d3cks/D3CK/d3ck.crt


set spool-dir = /etc/d3ck/mail/spool

