
# 07C0A3E265D3955..0F78C50D3 fingerprint match=07:C0:A3:E2:65:D3:95:5..0:F7:8C:50:D3

# python to do this...
#
# x = '84E8B049B2981D9B7E096BA3B31116DC45112D5F'
# for i in range(0, len(x), n):
#     z+=  x[i:i+n]+':'
# print z[:-1]
#

# 07C0A3E265D3955..0F78C50D3 fingerprint match=07:C0:A3:E2:65:D3:95:5..0:F7:8C:50:D3

84E8B049B2981D9B7E096BA3B31116DC45112D5F fingerprint match=84:E8:B0:49:B2:98:1D:9B:7E:09:6B:A3:B3:11:16:DC:45:11:2D:5F
# 4EA45A067FD1DCCD65E442ECD31AEA5F69674A33 fingerprint match=4E:A4:5A:06:7F:D1:DC:CD:65:E4:42:EC:D3:1A:EA:5F:69:67:4A:33
4EA45A067FD1DCCD65E442ECD31AEA5F69674A33 fingerprint match=82:14:92:18:21:F0:1F:D1:B1:48:BF:66:B3:93:A3:12:47:B3:35:4D


